{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E22B6F48",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6739192654",
    "_developerTeamID" : "8F3S6Y6RNS",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 755912695.52729702,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "verification"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21603399",
      "localizations" : [

      ],
      "name" : "Satoshi Signal",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "600.0",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6739199497",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "3 Month membership satoshi signal",
              "displayName" : "3 Month Satoshi Signal",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.satoshisignal.3month",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "3 Month Satoshi Signal",
          "subscriptionGroupID" : "21603399",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "250.0",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6739194693",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly membership satoshi signal",
              "displayName" : "Monthly Satoshi Signal",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.satoshisignal.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Satoshi Signal",
          "subscriptionGroupID" : "21603399",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
